# spring-example

./: LICENSE  README.md  pom.xml
spring/: pom.xml
spring-mvc-1/: pom.xml
spring-mvc-1/src/main/java/com/example/mvc/dao/: LoginLogDao.java  UserDao.java
spring-mvc-1/src/main/java/com/example/mvc/domain/: LoginLog.java  User.java
spring-mvc-1/src/main/java/com/example/mvc/service/: UserService.java
spring-mvc-1/src/main/java/com/example/mvc/web/: LoginController.java
spring-mvc-1/src/main/resources/: applicationContext.xml  jdbc.properties  t_user_login_log.sql  webApplicationContext.xml
spring-mvc-1/src/main/webapp/: login.jsp  main.jsp
spring-mvc-1/src/main/webapp/WEB-INF/: web.xml
spring-mvc-1/src/test/java/com/example/mvc/service/: TestUserService.java
spring-mybatis-1/: pom.xml
spring-mybatis-1/src/main/java/com/example/mybatis/: MainClass.java  MainInterface.java  MybatisGeneratorJava.java  MybatisGeneratorXml.java
spring-mybatis-1/src/main/java/com/example/mybatis/domain/: Employee.java
spring-mybatis-1/src/main/java/com/example/mybatis/mapper/: EmployeeMapper.java  EmployeeMapper.xml
spring-mybatis-1/src/main/java/com/example/mybatis/service/: EmployeeService.java
spring-mybatis-1/src/main/java/com/example/mybatis/test/: SpringMybatisTest.java
spring-mybatis-1/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  readMe.xml
spring-mybatis-2/: pom.xml
spring-mybatis-2/src/main/java/com/example/mybatis/: MybatisGenerator.java
spring-mybatis-2/src/main/java/com/example/mybatis/domain/: EmployeeKey.java
spring-mybatis-2/src/main/java/com/example/mybatis/mapper/: EmployeeMapper.java
spring-mybatis-2/src/main/java/com/example/mybatis/service/: EmployeeService.java
spring-mybatis-2/src/main/java/com/example/mybatis/sql/: EmployeeMapper.xml
spring-mybatis-2/src/main/java/com/example/mybatis/test/: SpringMybatisTest.java
spring-mybatis-2/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
spring-mybatis-3/: pom.xml
spring-mybatis-3/src/main/java/com/example/mybatis/: MybatisGenerator.java  package-info.java
spring-mybatis-3/src/main/java/com/example/mybatis/domain/: Employee.java
spring-mybatis-3/src/main/java/com/example/mybatis/mapper/: EmployeeMapper.java
spring-mybatis-3/src/main/java/com/example/mybatis/service/: EmployeeService.java
spring-mybatis-3/src/main/java/com/example/mybatis/sql/: EmployeeMapper.xml
spring-mybatis-3/src/main/java/com/example/mybatis/test/: SpringMybatisTest.java
spring-mybatis-3/src/main/resources/: applicationContext.xml  employee.sql  generatorConfig.xml  jdbc.properties
spring-quartz/: pom.xml
spring-quartz/src/main/java/com/example/quartz/: CronJob.java  Example.java  JdbcJob.java  NoImplJob.java  SimpleJob.java  XmlConfigJob.java
spring-quartz/src/main/resources/: quartz.properties  quartz_test.sql  spring_quartz.xml
spring-security/: pom.xml
spring-security/src/main/java/com/example/security/controller/: LoginController.java  MainController.java
spring-security/src/main/java/com/example/security/domain/: SecurityUser.java
spring-security/src/main/java/com/example/security/mapper/: SecurityUserMapper.java  SecurityUserMapper.xml
spring-security/src/main/java/com/example/security/security/auth/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
spring-security/src/main/java/com/example/security/security/service/: CustomUserDetailsService.java
spring-security/src/main/java/com/example/security/service/: SecurityUserService.java
spring-security/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  jdbc.properties
spring-security/src/main/resources/config/: applicationContext.xml  mybatis-Configuration.xml  security_user.sql
spring-security/src/main/webapp/: admin.jsp  common.jsp  denied.jsp  error.jsp  login.jsp  user.jsp
spring-security/src/main/webapp/WEB-INF/: web.xml
spring/src/main/java/com/example/spring/: package-info.java
spring/src/main/java/com/example/spring/aop/original/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java  TestForumService.java
spring/src/main/java/com/example/spring/aop/reformed/cglib/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java  TestForumService.java
spring/src/main/java/com/example/spring/aop/reformed/jdk/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  TestForumService.java
spring/src/main/java/com/example/spring/beanFactory/: BeanFactoryExample.java  Car.java  beans.xml
spring/src/main/java/com/example/spring/beanLifeCycle/applicationContextBeanLifeCycle/: ApplicationContextBeanLifeCycleExample.java  Car.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml  package-info.java
spring/src/main/java/com/example/spring/beanLifeCycle/beanFactoryBeanLifeCycle/: BeanFactoryBeanLifeCycleExample.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml  package-info.java
spring/src/main/java/com/example/spring/factoryBean/: Car.java  CarFactoryBean.java  CarFactoryBeanExample.java  beans.xml  package-info.java
spring/src/main/java/com/example/spring/ioc/annoConfig/: AnnoConfigExample.java  Car.java  beans.xml
spring/src/main/java/com/example/spring/ioc/javaConfig/: BeanConfig.java  BeanConfigExample.java  Car.java
spring/src/main/java/com/example/spring/ioc/xmlConfig/: Car.java  XmlConfigExample.java  beans.xml
spring/src/main/java/com/example/spring/resource/: ResourceExample.java  ServletContextResource.jsp  file1.txt
spring/src/main/java/com/example/spring/resourceLoader/: FileLoadertExample.java
