<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.erp</groupId>
	<artifactId>spring-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-example</name>
	<description>spring-example</description>
  
  <!-- 在自己项目有父级项目模式下，引入springboot 依赖项
	Import dependency management from Spring Boot -->
	<!-- <dependencyManagement>
        <dependencies>
            <dependency>                
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement> -->
  
    <modules>
		<module>spring</module>
		<module>spring-quartz</module>
    </modules>
	
    <repositories>
		<repository>
			<id>local-maven</id>
			<name>local maven</name>
			<url>http://127.0.0.1:8086/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>aliyun-maven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>local-maven</id>
			<name>local maven</name>
			<url>http://127.0.0.1:8086/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>aliyun-maven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>我的 Maven 库</name>
			<url>http://127.0.0.1:8086/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>我的 Maven SNAPSHOT库</name>
			<url>http://127.0.0.1:8086/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	
</project>